<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maquetacion de formularios</title>
    <style type="text/css">
        /*************************
      FORMULARIO HORIZONTAL
1.- USAR ETIQUETA LABEL
2.- PONERLOS ANCHO FIJO Y DISPLAY INLINE-BOX
3.- AJUSTAR LA ALINEACION Y DEL TEXTO
        *******************************/

        form#horizontal label {
            display: inline-block;
            width: 8em;
            text-align: right;
            padding-right: .8em;
        }

        form#horizontal input[type="text"] {
            margin-bottom: 1.5em;
        }

        form#horizontal input:not([type="submit"]) {
            background-color: red;
            color: white;
        }

        form#horizontal input[type="submit"] {
            margin-left: 11em
        }

        form#horizontal {
            border: 1px solid black;
            padding: .8em;
        }

        form#horizontal {
            width: 20em;
            margin: auto;
        }

        form#vertical label {
            display: block;
        }

        form#vertical {
            border: 1px solid black;
            padding: 1em;
            width: 11em;
        }

        form#vertical input {
            margin: .5em;

        }

        form#minimalista * {
            margin: 0.8em;
        }
    </style>
</head>

<body>
    <!--www.example.com esta bien para hacer pruebas-->
    <form method="GET" action="www.example.com" id="horizontal">
        <div>
            <!--si tenemos html 4 con el doctype estricto, tiene que haber aqui un elemento de bloque-->
            <label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre"><br>
            <label for="ape1">Primer Apelllido:</label><input type="text" id="ape1" name="ape1"><br>
            <input type="submit">

        </div>
    </form>
    <form method="GET" action="www.example.com" id="vertical">
        <div>
            <!--si tenemos html 4 con el doctype estricto, tiene que haber aqui un elemento de bloque-->
            <label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre"><br>
            <label for="ape1">Primer Apelllido:</label><input type="text" id="ape1" name="ape1"><br>
            <input type="submit">

        </div>
    </form>
    <form method="GET" action="www.example.com" id="minimalista">
        <div>
            <!--si tenemos html 4 con el doctype estricto, tiene que haber aqui un elemento de bloque-->
            <input type="text" id="nombre" name="nombre" placeholder="Nombre"><br>
            <input type="text" id="ape1" name="ape1" placeholder="Apellido"><br>
            <input type="submit">

        </div>
    </form>

</body>

</html>